<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Promec</title>
    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url('Fondologin.png') no-repeat center center fixed;
            background-size: cover;
        }

        .login-container {
            position: relative;
            overflow: hidden;
            width: 400px;
            max-width: 100%;
            margin: 0 auto;
        }

        .form-container,
        .overlay-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            color: #333;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px;
        }

        .overlay-container {
            transform: translateX(100%);
            z-index: 1;
            background: linear-gradient(to right, #4285f4, #34a853, #fbbc05, #ea4335);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        label {
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            width: 100%;
            padding: 15px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3367d6;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="form-container">
            <h2>Login</h2>
            <form action="login.php" method="post">
                <label for="usuario">Usuario:</label>
                <input type="text" name="usuario" required>
                <label for="contrasena">Contraseña:</label>
                <input type="password" name="contrasena" required>
                
                <button type="submit">Iniciar sesión</button><br><br><br>
                <button type="button" onclick="window.location.href='registro_cliente_form.html'">Registrar Usuario</button>
            </form>
        </div>
    </div>
</body>

</html>
